apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.photon.codechallenge.shortestpath"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Intrumentation Test
    compile "com.android.support.test:runner:${android_test_runner_version}"
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile "com.android.support.test:rules:${android_test_runner_version}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espresso_core_version}"

    // Unit Test
    testCompile "junit:junit:${junit_lib_version}"

    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
}
